DATABASE_HOST=172.18.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=prank_db17
DATABASE_NAME=zipdb
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
